{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(local)\\SERVER_XPS;Initial Catalog=DB_SEMINARIO;Integrated Security=True"
  },
  "JwtIssuerOptions": {
    "Audience": "aud",
    "ExpireTimeInMinutes": 120,
    "Issuer": "hfx"
  },
  "SecretKey": "HavanaClub2019K&23ggg"
}
