{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ChurchSchool.API",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:6000/",
      "sslPort": 44302
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AppProfile": {
      "commandName": "Executable",
      "launchBrowser": true,
      "applicationUrl": "localhost:9000"
    }
  }
}